DB = "mongodb+srv://muthaseir:vasu1225@cluster0.cjobgyt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# cloudName= 'de13d1vnc',
# uploadPreset= 'my_upload_preset',
# api_key= "674791434372362",
# api_secret= "UT7wYCz13puVO5v8PbatVg_IctM",
# OPENAI_API_KEY = "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"
# CLOUDFLARE_API_TOKEN  = 'qGK9OB1-ba0Ty9uuMgsOkcjwcOSN15og7ZZnBf4W'
# CMND = curl "https://api.cloudflare.com/client/v4/user/tokens/verify" \
#   -H "Authorization: Bearer qGK9OB1-ba0Ty9uuMgsOkcjwcOSN15og7ZZnBf4W"
# CLOUDFLARE_ACCOUNT_ID = 'e5ea387391f0f798b0613368e5c274a9'
PORT = 5000
API = 'AIzaSyAEyYgHFxeQIRGMwa_pEUqM-hhUgRRYvu4'